{% extends 'base.html' %}

{% block title%}
    <title>Books</title>
{% endblock title%}


{% block body %}
    <header>
        <h1 class="text-center">Memorivise books </h1>
    </header>
    <hr>
    <h2 class="text-center"> School Books</h2>
    <div class="books-slider">
        <div class="icon-container">
            <div class="wraper">
            <a href="#"><img src="..\static\img\books\class8.png"></a>
            <a href="#"><img src="..\static\img\books\class9.png"></a>
            <a href="#"><img src="..\static\img\books\class10.png"></a>
            <a href="#"><img src="..\static\img\books\classs11.png"></a>
            <a href="#"><img src="..\static\img\books\class12.png" ></a>
            </div>
        </div>
    </div>
    <img src="..\static\img\books\stand.png" class="stand" width="100%">
    <h2> Olympiad Questions</h2>
    <div class="books-slider">
        <div class="icon-container">
            <figure>
                <a href="..\static\book\University Physics with Modern Physics (14th edition) [Dr.Soc].pdf"><img
                        src="..\static\img\books\docccc.jpg" ></a>
                <figcaption class="my-2"><b>Physics Olympiad</b></figcaption>
            </figure>
            <figure>
                <a href="..\static\book\University Physics with Modern Physics (14th edition) [Dr.Soc].pdf"><img
                        src="..\static\img\books\docccc.jpg" ></a>
                <figcaption class="my-2"><b>Chemistrty Olympiad</b></figcaption>
            </figure>
            <figure>
                <a href="..\static\book\University Physics with Modern Physics (14th edition) [Dr.Soc].pdf"><img
                        src="..\static\img\books\docccc.jpg" ></a>
                <figcaption class="my-2"><b>Biology Olympiad</b></figcaption>
            </figure>
            <figure>
                <a href="..\static\book\University Physics with Modern Physics (14th edition) [Dr.Soc].pdf"><img
                        src="..\static\img\books\docccc.jpg" ></a>
                <figcaption class="my-2"><b>Robotics Olympiad</b></figcaption>
            </figure>
            <figure>
                <a href="..\static\book\University Physics with Modern Physics (14th edition) [Dr.Soc].pdf"><img
                        src="..\static\img\books\docccc.jpg" ></a>
                <figcaption class="my-2"><b>Economics Olympiad</b></figcaption>
            </figure>
        </div>
    </div>
    <img src="..\static\img\books\stand.png" class="stand" width="100%">

<style>
     * {
        background: url(..\static\img\books\banner-bg.jpg) no-repeat;
        background-position: center;
    }

    header {
        border: solid black;
        margin: 0;
        padding: 0;
    }

       h2 {
        text-align: center;
    }

    .icon-container figcaption {
        font-size: 15px;
    }

    .icon-container {
        display: flex;
    }

    .icon-container figure {
        margin-right: 18px;
        margin-bottom: 15px;
        margin-left: 18px;
        text-align: center;
    }
    .wraper img{
        height: 250px;
        width: 200px;
        margin-right: 20px;
        margin-left: 20px;
        padding: 8px;
    }
    figure img{
        height: 250px;
        width: 220px;
        margin-left: 8px;
        margin-right: 8px;
    }
</style>

{% endblock body %}