{% extends 'base.html' %} {% block title%}
<title>Science Books</title>
{% endblock title%} {% block body %}
</head>

<body>
  <div class="container">
    <header>
      <h1 class="text-center">Memorivise books</h1>
    </header>
    <hr />
    <h2 class="text-center">Compulsory Books</h2>
    <hr />
    <div class="row">
      <div class="card-list">
        <div class="card">
          <img src="../static/img/books/english.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">English</h5>
            <a href="#" class="btn btn-primary">Read & Download</a>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/books/nepali.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nepali</h5>
            <a href="#" class="btn btn-primary">Read & Download</a>
          </div>
        </div>

        <div class="card">
          <img src="../static/img/books/social.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Social Studies</h5>
            <a href="#" class="btn btn-primary" mx-1>Read & Download</a>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <h2 class="text-center">Science Books- Biology</h2>
    <hr />
    <div class="row">
      <div class="card-list">
        <div class="card">
          <img src="../static/img/books/ncertbio11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">NCERT Biology</h5>
            <a href="#" class="btn btn-primary">Read & Download</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
<style>
    .container {
  justify-content: center;
}
 .card {
        width: 15.5rem;
        height: 370px;
        border-radius: 20px;
        background-color: rgb(158, 144, 124);
        float: left;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card img {
        border-radius: 20px;
        height: 70%;
        width: 100%;
    }
    .card-body h5{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .card-body a {
        width: auto;
        margin-left: 20px;
    }

</style>
{% endblock body %}