<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources</title>
</head>

<body>
  <header>
    <h1> Memorivise Resources</h1>
  </header>
  <hr>
  <div class="icon-container">
    <figure>
      <a href="/books"><img src="..\static\img\books\book-icon.jpg"></a>
      <figcaption><b>Books and Notes</b></figcaption>
    </figure>
    <figure>
      <a href="/learning"><img src="..\static\img\books\learntech.jpg"></a>
      <figcaption><b>Learning technique</b></figcaption>
    </figure>
    <figure>
      <a href="/studygames"><img src="..\static\img\books\stgm21.jpg"></a>
      <figcaption><b>Entrances and MCQ's</b></figcaption>
    </figure>
  </div>
  
</body>
<style>
h1 {
      text-align: center;
    }

    header {
      border: solid black;
      margin: 0;
      padding: 0;
    }

    * {
      background-color: #F5F5F5;
    }

    img {
      float: left;
      height: 400px;
      width: 290px;
    }

    .icon-container {
      display: flex;
    }

    .icon-container figure {
      margin-right: 70px;
      margin-bottom: 15px;
      margin-left: 70px;
      text-align: center;
    }

    .icon-container img:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    .icon-container figcaption {
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    figure{
    border: solid 1px #22222283;
    padding: 0rem;
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.2s;
  }
  figure:hover{
    box-shadow: 2px 3px 7px 1px #2b2b2b34;
  }
  figcaption{
    margin: 0.3rem auto;
  }

    /* Styles for mobile devices */
    @media (max-width: 600px) {
      img {
        float: none;
        height: auto;
        width: 100%;
      }

      .icon-container {
        flex-direction: column;
        align-items: center;
      }

      .icon-container figure {
        margin: 15px 0;
      }
    }
</style>

</html>